# MapReduceDemo

./: pom.xml
src/: log4j.properties
src/main/java/com/ServerAndClients/: Client.java  Server.java
src/main/java/com/ZooKeeperClientDemo/: ZooKeeperCommands.java
src/main/java/com/bestksl/commonFriends/: JobSubmitter.java  commonFriends.java
src/main/java/com/bestksl/flow/: FlowBean.java  FlowMapper.java  FlowReducer.java  JobSubmitter.java  ProvincePartitioner.java
src/main/java/com/bestksl/index/: IndexStepOne.java
src/main/java/com/bestksl/mapreduce/: JobSubmitter.java  JobSubmitterLinuxToYarn.java  JobSubmitterWindowsLocalToYarn.java  JobSubmitterWindowsToYarn.java  WordCountMapper.java  WordCountReducer.java  testfile.txt
src/main/java/com/bestksl/mapreduce/wc/: WordCountMapper.java  WordCountReducer.java
src/main/java/com/bestksl/page/topn/: JobSubmitter.java  PageCount.java  PageTopnMapper.java  PageTopnReducer.java
src/main/java/com/bestksl/skew/wordcount/: JobSubmitter.java  JobSubmitter2.java  SkewWordcount.java  SkewWordcount2.java
src/main/java/com/mapreduceremind/commonFriends/: CommenFriends.java  JobSubmitterLocal.java  JobSubmitterLocal2.java
src/main/java/com/mapreduceremind/threeSmallFiles/: JobSubmitterLocal.java  TopNMapper.java  TopNReducer.java
src/main/java/com/mapreduceremind/threeSmallFiles2/: JobSubmitterLocal.java  TopNMapper.java  TopNReducer.java
src/main/java/com/mapreduceremind/wordcount/: JobSubmitter.java  JobSubmitterLocal.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: log4j.properties
(+12 files in other folders)
